@import "./media-queries";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button:focus,
a:focus {
  outline: none;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}
button {
  border: none;
  transition: all 300ms ease;
  &:hover {
    transform: scale(1.05);
  }
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #f4f9ff;
}

.top {
  padding: 80px 0;
  position: relative;
  .dots {
    position: absolute;
    top: 5%;
    right: 10%;
    z-index: -2;
    @include respond-below(sm) {
      top: 30%;
      right: 0;
    }
  }
  .title {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.55;
    text-align: left;
    color: #1d263d;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .purple {
      font-size: 47px;
      font-weight: 700;
      line-height: 1.53;
      letter-spacing: -2.12px;
      text-align: left;
      color: #fe6463;
      display: inline-flex;
      position: relative;
      padding: 0 5px;
      margin: 0 5px;
      .bg {
        background-color: #fefac6;
        width: 100%;
        height: 15px;
        position: absolute;
        top: 28px;
        z-index: -1;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
    .hard {
      position: relative;
      img {
        position: absolute;
        bottom: 10px;
        left: -40px;
        z-index: -1;
      }

      @include respond-below(sm) {
        ::before {
          width: 100%;
        }
      }
    }
  }
  .subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 2.13;
    letter-spacing: -0.72px;
    text-align: left;
    color: #455063;
  }
  .timer {
    padding: 15px;
    margin-top: 15px;
    background-color: #e9f0f8;
    border-radius: 7px;
    @include respond-below(sm) {
      margin: 10px 20px;
    }
    .text {
      font-size: 17px;
      font-weight: bold;
      line-height: 2;
      letter-spacing: -0.77px;
      text-align: left;
      color: #1d263d;
      @include respond-below(sm) {
        text-align: center;
      }
    }
    .timer-info {
      background-color: #d4deea;
      border-radius: 4px;
      box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.05);
      font-size: 11px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.64;
      letter-spacing: normal;
      text-align: center;
      color: #002e65;
      margin: 2px 5px;
      max-width: 75px;
    }
    .digit {
      width: 35px;
      height: 35px;
      border-radius: 7px;
      box-shadow: 0 3px 12px 0 #0000000d;
      background-color: #97acc4;
      margin: 3px;
      .number {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
      }
    }
  }

  .btn-wrapper {
    justify-content: flex-end;
    @include respond-below(sm) {
      justify-content: center;
    }
    .discount-btn {
      margin: 15px 0;
      border-radius: 8px;
      background-color: #29d985;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      color: #ffffff;
      display: flex;
      padding: 8px 30px;
      align-items: center;
      img {
        width: 40px;
        height: 40px;
        margin-left: 20px;
      }
    }
  }
}

.logos {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  #logo-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    .expand {
      grid-row: span 2;
      display: flex;
      align-items: center;
    }

    @include respond-below(sm) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 320px;
      margin: 0 auto;
      & > div:nth-child(even) {
        transform: translateY(-50%);
      }

      .expand {
        grid-row: span 1;
      }
    }
  }

  .item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;

    transition: all 500ms ease;
    position: relative;

    .img-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 130px;
      max-height: 130px;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 6px 0 rgba(72, 72, 96, 0.03);
      background-color: #ffffff;
      img {
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}

.info {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 25px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: -0.55px;
    text-align: center;
    color: #1d263d;
    padding: 0 30px;
    margin-bottom: 30px;
    .together {
      font-size: 25px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.56;
      letter-spacing: -0.55px;
      text-align: center;
      color: #1d263d;
      display: inline-flex;
      position: relative;
      padding: 0 5px;
      .bg {
        background-color: #fff677;
        width: 100%;
        height: 10px;
        position: absolute;
        top: 15px;
        z-index: -1;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
  }

  .subtitle {
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.13;
    letter-spacing: -0.72px;
    text-align: center;
    color: #455063;
    max-width: 700px;
    padding: 0 30px;
  }
}

.campaigns {
  padding-top: 20px;
  .item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 6px 0 rgba(72, 72, 96, 0.03);
    padding: 20px 0;
    margin: 20px;
    .up {
      padding: 0 40px;

      .logo {
        width: 65px;
        height: 65px;
      }
      .title {
        font-size: 25px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.56;
        letter-spacing: -0.55px;
        text-align: left;
        color: #1d263d;
      }
      .subtitle {
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.56;
        letter-spacing: -0.35px;
        text-align: left;
        color: #455063;
      }
      .text {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        text-align: center;
        color: #455063;
        margin-top: 15px;
      }

      .box {
        margin: 50px 0 20px;
        border-radius: 13px;
        width: 100%;
        .head {
          font-size: 19px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.53;
          letter-spacing: -0.48px;
          text-align: center;
          border-radius: 10px;
          padding: 5px;
          color: #ffffff;
          width: 100%;
          margin-bottom: 5px;
        }
        .amount {
          font-size: 24px;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.54;
          letter-spacing: normal;
          text-align: left;
        }
        .divider {
          width: 0;
          height: 24px;
          opacity: 0.6;
          margin: 0 10px;
        }
        .gift {
          font-size: 15px;
          font-weight: 500;
          text-align: left;
        }
      }
    }
    .bottom {
      padding: 0 40px;

      .title {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        color: #34495e;
        margin-left: 5px;
        transform: translateY(3px);
      }
      .code {
        font-size: 16px;
        font-weight: 500;
        border-radius: 9px;
        background-color: #f1f2f3;
        padding: 5px 15px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: 10px;
        img {
          margin-top: 3px;
        }
        div {
          transform: translateY(3px);
        }
      }
      .btn {
        border-radius: 13px;
        width: 100%;
        background-color: #34495e;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.55;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        transition: all 300ms ease;
        margin: 20px 0;
      }
    }
  }
}

.footer {
  font-size: 15px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #34495e;
  width: 90%;
  border-radius: 7px;
  background-color: #eaf0f9;
  padding: 10px;
  margin: 20px auto;

  .heart {
    color: red;
    font-size: 20px;
    animation: heartbeat 1s infinite;
    width: 20px;
  }

  @keyframes heartbeat {
    0% {
      transform: scale(0.75);
    }
    20% {
      transform: scale(1);
    }
    40% {
      transform: scale(0.75);
    }
    60% {
      transform: scale(1);
    }
    80% {
      transform: scale(0.75);
    }
    100% {
      transform: scale(0.75);
    }
  }
}
